
.cms-index-index .verticalmenu-container .pt_vmegamenu{
	display: block;
}
 .fix-nav-ozmegamenu .verticalmenu-container .pt_vmegamenu{
 	display: none;
 }
.verticalmenu-container{
	&:hover{
		.pt_vmegamenu{
			display: block;
		}
	}
}
.nav-ozmegamenu-inner{
	float: left;

}

	.verticalmenu-container{
		height: 100%;
		position: relative;
		display: inline-block;
		width: 100%;

	}


.verticalmenu-container {
	.megamenu-title {
		color: #fff;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;
		font-family: Poppins,sans-serif;
		cursor: pointer;
		margin: 0;
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		text-align: left;
		line-height: 45px;
		padding-left: 60px;
		background: #ea3a3c;
		height: 45px;
		&:after{
			height: 45px;
			width: 45px;
			text-align: center;
			background: #d12c2e;
			content: "\f03b";
			position: absolute;
			display: block;
			left:0px;
			font-weight: 700;
			font-size: 20px;
			top: 0;
    		font: normal normal normal 14px/1 FontAwesome;
    		line-height: 45px;
		}
		
	}
	.pt_vmegamenu {
	    z-index: 1000;
	    position: absolute;
	    left: 0;
	    top: 100%;
	    display: none;
	    min-width: 100%;
	    border: 1px solid #dddddd;
	    border-top: 0;
	    .parentMenu{
	    	border: none;
	    }
	    a{
			white-space: normal;
			word-wrap: break-word;
			word-break: normal;
			color: #444;
	    }
	    .pt_menu {
	    	position: relative;
	    	&.pt_menu_no_child {
	    		.parentMenu {
	    			a {
	    				&:after {
	    					display: none;
	    				}
	    			}
	    		}
	    	}
	    	&.active{
	    		.parentMenu {
	    			a{
	    				color: #444;
				    	background-color: #f7f7f7;
	    			}
	    		}
	    	}
	    	.parentMenu {
	    		a {
				    display: block;
				    line-height: 45px;
				    font-family: 'Open Sans',sans-serif;
				    text-transform: uppercase;
				    word-wrap: break-word;
				    font-size: 12px;
				    padding: 0px 20px 0px 30px;
				    position: relative;
				   	&:before{
					   content: "\f0da";
					    font: normal normal normal 14px/1 FontAwesome;
					    display: block;
					    position: absolute;
					    left: 0;
					    margin-left: 13px;
					    font-size: 14px;
					    top: 37%;
				   	}
			   		&:after{
			   			display: none;
			   		}

				    &:hover {
				    	color: #fff;
				    	background-color: #ea3a3c;
				    		&:before{
				    		color: #fff;
				    	}
				    	.thumbnail-image {
				    		opacity: 1;
				    		
				    		&.thumbnail-image-hover {
				    			opacity: 1;

				    		}
				    	}
				    }
				    .thumbnail-image {
				    	position: absolute;
				    	top: 50%;
				    	margin-top: -20px;
				    	margin-left: 15px;
				    	left: 0;
				    	img {
				    		
				    	}
				    	&.thumbnail-image-hover {
				    		opacity: 0;
				    	}
				    }
				    &.act{
				    	color: #fff;
				    	background-color: @general_link_hover_color;
				    	border-left-color: @general_link_hover_color;
				    	&:after {
				    		color: #fff;
				    	}
				    }
	    		}
	    	}
	    	.popup {
				padding: 0;
				display: none;
				position: absolute;
				left: 100% !important;
				top: 0px !important;
				text-align: left;
				z-index: 3000;
				width: 900px !important;
				padding-left: 15px;
				&:before{
					border: 1px solid #f1f1f1;
					content: "";
					display: block;
					height: 15px;
					width: 15px;
					left: 8px;
					position: absolute;
					top:15px;
					background-color: #fff;
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					border-right-color: transparent;
					border-bottom-color: transparent;
				}
				.block1 {
				    float: left;
				   	border: 1px solid #e5e5e3;
				    background: #fff;
				    padding: 20px;
				    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
				    .column {
				    	float: left;
					    width:190px;
					    margin-right: 20px;
					    margin-bottom: 10px;
					    padding-right: 0;
					    &.last {
					    	margin-right: 0;
					    }
					    
					    .itemMenu {
					    	.itemMenuName.level1 {
					    		font-size: 14px;
					    		color: @general_title_color;
					    		padding-bottom: 5px;
					    		line-height: 22px;
					    		display: block;
					    		font-weight: 600;
					    		font-family: @headingfont;
					    		border-bottom: 2px solid @general_border_color;
					    		text-transform: uppercase;
					    		margin-bottom: 5px;
					    		position: relative;
					    		&:hover {
					    			color: @general_link_hover_color;
					    		}
					    		&.act{
					    			color: @general_link_hover_color;
					    		}
					    		&:before{
					    			display: none;
					    		}
					    	}
					    	.itemSubMenu.level1 {
					    		margin-bottom: 25px;
					    		&:last-child {
					    			margin-bottom: 0;
					    			padding-left: 10px;
					    		}
					    		.itemMenuName.level2 {
					    			text-transform: capitalize;
					    			line-height: 25px;					    
					    			display: block;
					    			&.act{
					    				color: @general_link_hover_color;
					    			}
					    			&:hover{
					    				color: @general_link_hover_color;
					    			}
					    		}
					    	}
					    }
					    &.blockright {
					    	width: auto;
					    }
				    }
				}
	    	}
	    }
	    .readmore{
	    	display: none;
	    }
	    #show_more {
	    	&.hide_more {
	    		span {
	    			position: relative;
	    			display: inline-block;
	    			width: 100%;
	    			&:before {
	    				width: 18px;
	    				height: 18px;
	    			    content: "\f068";
	    			    position: absolute;
	    			    display: block;
	    			    font-family: FontAwesome;

	    			}
	    		}
	    	}
	    	span {
	    		text-decoration: none;
			    display: block;
			    text-transform: uppercase;
			    word-wrap: break-word;
			    font-size: 12px;
			    padding: 0px 20px 0px 50px;
			    position: relative;
			    text-align: left;
			    cursor: pointer;
			    color: #444;
			    position: relative;
			    line-height: 45px;
			    background: #fff;
			    &:hover{
			    	background:#ea3a3c;
			    	color: #fff;
			    	&:before{
			    		color: #fff;
			    	}
			    }
			    &:before {
		    		width: 18px;
    				height: 18px;
    				content: "\f067";
    			    position: absolute;
    			    display: block;
    			    font-family: FontAwesome;
    			    left: 30px;
			    }
	    	}
	    }
	} 
}

/*=============================================================*/